{
  "name": "pbe",
  "version": "1.0.0",
  "description": "clases de pbe",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "express-es6-template-engine": "^2.2.3",
    "nodemon": "^3.1.0"
  }
}
